{
    "reactComponent": {
      "prefix": "rc",
      "body": [
        "import classNames from 'shared/lib/classNames/classNames';",
        "import { useTranslation } from 'react-i18next';",
        "import cls from './${TM_FILENAME_BASE}.module.scss';",
        "",
        "interface ${TM_FILENAME_BASE}Props {",
        "    className?: string;",
        "}",
        "",
        "const ${TM_FILENAME_BASE} = (props: ${TM_FILENAME_BASE}Props) => {",
        "    const {",
        "        className,",
        "    } = props;",
        "",
        "    const { t } = useTranslation();",
        "",
        "    return (",
        "        <div className={classNames(cls.${TM_FILENAME_BASE}, {}, [className])}>",
        "        </div>",
        "    );",
        "};",
        "",
        "export default ${TM_FILENAME_BASE};",
        ""
      ],
      "description": "create react component",
      "scope": "javascriptreact, typescriptreact"
    },
    "testComponent": {
      "prefix": "tc",
      "body": [
        "import testComponent from './${TM_FILENAME_BASE}';",
        "",
        "describe('', () => {",
        "    test('', () => {",
        "        expect().toEqual();",
        "    });",
        "});",
        ""
      ],
      "description": "create react tes component",
      "scope": "javascriptreact, typescriptreact, typescript"
    }
  }